.contact > * {
  margin: 0;
  padding: 0;
}

.contact {
  margin-top: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
  row-gap: 3rem;
}

h1 {
  font-family: 'Anton', sans-serif;
}

h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
}

a {
  text-decoration: none;
  color: linen;
}

img {
  width: 100%;
  object-fit: cover;
}

hr {
  margin: 1.5rem 0;
  border: 1px solid rgba(120, 120, 120, 0.6);
}

.heading {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.5rem;
}

.text {
  grid-column: 2 / 3;
  font-size: 1.8rem;
  letter-spacing: 0.6px;
  column-width: 25rem;
  text-align: justify;
}

.hero {
  grid-column: 1 / -1;
  position: relative;
}

.hero-title {
  text-align: center;
  color: orangered;
  font-size: 8rem;
}

.hero-subtitle {
  font-size: 2.4rem;
  color: orangered;
  text-align: center;
}

.author {
  font-size: 2rem;
  font-family: "Raleway", sans-serif;
}

.author-name a:hover {
  background-color: #306203;
}

.publish-date {
  color: rgba(255, 255, 255, 0.5);
}

.social-icons {
  display: grid;
  font-size: 3rem;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  align-items: center;
}

.first-paragraph::first-letter {
  font-size: 6rem;
  color: orangered;
  float: left;
  margin-right: 1rem;
}

.quote {
  color: #00beef;
  font-size: 2.4rem;
  text-align: center;
  font-family: "Raleway", sans-serif;
}

.quote::before {
  content: '" ';
}

.quote::after {
  content: ' "';
}

.text-with-images {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 3rem;
  margin-bottom: 3rem;
}

.lists {
  list-style-type: none;
  margin-top: 2rem;
}

.lists li {
  margin-bottom: 1.5rem;
}

.list-title, .list-subtitle {
  color: #00beef;
}

.image-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(3, min-content);
  gap: 2rem;
  place-items: center;
}

.image-1, .image-3 {
  grid-column: 1 / -1;
}


.email {
  width: 100%;
  height: 30%;
}

.email-form {
  margin: auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.email-label,
.email-input {
  display: block;
}

.email-label {
  width: 100%;
  height: 70%;
  padding: 0;
  font-size: 18px;
  color: var(--green);
  text-align: center;
}

.email-input {
  outline: none;
  width: 50%;
  height: 30%;
  max-height: 35px;
  margin: 40px auto;
  padding: 5px;
  background-color: transparent;
  border: 1px solid var(--purple);
  border-radius: 10px;
  text-align: center;
  font-size: 11px;
  color: var(--green);
  transition: all 300ms ease;
}

.email-input:focus {
  box-shadow: 0 0 50px 0 var(--green);
  width: 80%;
  border-radius: 30px;
}

.email-input::placeholder {
  color: var(--green);
  opacity: 80%;
}

.sub-text {
  color: var(--green);
  font-family: monospace;
  font-size: 10px;
  opacity: 0;
  transition: all 800ms ease;
}

.sub-text.active {
  opacity: 1;
}

.info {
  width: 100%;
  height: 60%;
  gap: 15px;
}

.info > * > .title {
  margin: 20px auto;
  padding: 5px;
  width: 80%;
  text-align: center;
  font-size: 18px;
  background: var(--gradient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-list,
.product-list {
  margin: 0;
  padding: 0;
  font-size: 14px;
  list-style: none;
}

.product-list > li,
.about-list > li {
  margin: 10px 0;
  color: var(--green);
  cursor: default;
}

.gradient-word {
  margin: auto;
  font-size: 15px;
  background: var(--gradient);
  background-clip: text;
  color: transparent;
}

@media screen and (min-width: 768px) {
  .email-label {
    font-size: 24px;
  }

  .email-form {
    max-width: 500px;
  }

  .email-input {
    font-size: 15px;
  }

  .info {
    text-align: center;
  }

  .info > * > .title {
    font-size: 40px;
  }

  .about-list, .product-list {
    font-size: 20px;
  }

  .gradient-word {
    font-size: 23px;
  }
}
